# Router615DIR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adityagupta/router615dir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityagupta/router615dir/: MainActivity.java  ParentActivity.java  TesterWebViewClient.java  WebViewTester.java
app/src/main/java/com/adityagupta/router615dir/adapter/: ConnectedDevicesAdapter.java  DrawerItemsAdapter.java
app/src/main/java/com/adityagupta/router615dir/data/: ConnectedDevicesData.java  DrawerItemData.java
app/src/main/java/com/adityagupta/router615dir/fragments/: ConnectedDeviceFragment.java  QOSFragment.java  SettingsFragment.java  StatusDeviceFragment.java
app/src/main/java/com/adityagupta/router615dir/utils/: Common.java
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: black_button.xml  emoji_status_connected.xml  emoji_status_dead.xml  gr8_selected.xml  gr8butt.xml  gr8butt_hold.xml  gradient_3_button.xml  gradient_8_button.xml  gradient_9.xml  nav_drawer_devices.xml  nav_drawer_qos.xml  nav_drawer_settings.xml  nav_drawer_status_dead.xml  nav_drawer_status_happy.xml  white_button.xml
app/src/main/res/layout/: activity_parent.xml  drawer_item.xml  fragment_conn.xml  fragment_qos.xml  fragment_settings.xml  fragment_stat.xml  recycler_connected_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adityagupta/router615dir/: ExampleUnitTest.java
(+12 files in other folders)
