<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24.0dip"
        android:paddingRight="24.0dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_toLeftOf="@id/ip"
            android:text="Hello"
            android:textColor="#212121"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:text="Hello"
            android:textColor="#212121"
            android:textSize="19sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>